# Central-oficina2

./: .gitignore  .gitmodules  DSV.yaml  Dockerfile  Local.bat  README.md  docker-compose.yml  pipelineDSV.yml
.github/workflows/: CD.yml  deploy-back.yml  deploy-db.yml  deploy-front.yml  deploy.yml  docker-image.yml  release_ellpdsv.yml
Back/: .gitignore  Dockerfile  Oficina.Ellp.Api.sln  OficinaELLP.sln  SSE.Oficina.sln  docker-compose.yml  pom.xml
Back/.github/workflows/: master_ellll.yml
Back/Application/: SSE.Oficina.Application.csproj
Back/Docker/: Dockerfile  EsteiraDocker.yml
Back/Dom/Entities/: Aluno.cs  Professor.cs  Workshop.cs
Back/Domain/: SSE.Oficina.Domain.csproj
Back/Domain/Entities/: Aluno.cs  Professor.cs  Workshop.cs
Back/Ellp.Infra.SqlServer/: DbContextFactory.cs  Ellp.Api.Infra.SqlServer.csproj
Back/Ellp.Infra.SqlServer/Configurations/: ProfessorConfiguration.cs  WhorkShopConfiguration.cs
Back/Ellp.Infra.SqlServer/Repository/: StudentRepository.cs
Back/Ellp.api.Domain/Entities/: Aluno.cs  Professor.cs  Student.cs  Workshop.cs  WorkshopAluno.cs  WorkshopProfessor.cs
Back/Entrypoint/WebApi/: Program.cs  WebApi.csproj  dockerfile
Back/Entrypoint/WebApi.AppHost/: WebApi.AppHost.csproj
Back/Entrypoint/WebApi.AppHost/Properties/: launchSettings.json
Back/Entrypoint/WebApi.ServiceDefaults/: Extensions.cs  WebApi.ServiceDefaults.csproj
Back/Entrypoint/WebApi/Controllers/V1/: UsersController.cs
Back/Entrypoint/WebApi/Properties/: launchSettings.json
Back/Entrypoint/WebApplication1/: Program.cs  WebApi.csproj
Back/Entrypoint/WebApplication1.AppHost/: Program.cs  WebApi.AppHost.csproj
Back/Infraesctruture/SSE.Oficina.SqlServer/: Dbcontext.cs  SSE.Oficina.SqlServer.csproj
Back/Oficina.ellp.infra.sqlserver/: DbContextFactory.cs  Ellp.api.infra.sqlserver.csproj  SqlServerDbcontext.cs
Back/Oficina.ellp.infra.sqlserver/Configurations/: AlunoConfiguration.cs  ProfessorConfiguration.cs  StudentConfiguration.cs  WhorkShopConfiguration.cs  WorkshopAlunoConfiguration.cs  WorkshopProfessorConfiguration.cs
Back/Oficina.ellp.infra.sqlserver/Repositories/: AlunoRepository.cs  Repository.cs
Back/Oficina.ellp.infra.sqlserver/Repository/: AlunoRepository.cs  ProfessorRepository.cs  Repository.cs
Back/Test/SSE.Oficina.FunctionalTest/: SSE.Oficina.FunctionalTest.csproj  UnitTest1.cs
Back/WebApia/: Ellp.Api.Webapi.csproj  Program.cs  WebApi.http  appsettings.Development.json
Back/WebApia/Controllers/: AccountController.cs  FileName.cs
Back/WebApia/Properties/: launchSettings.json
Back/ellp.api.application/: Ellp.Api.Application.csproj
Back/ellp.api.application/Interfaces/: IAlunoRepository.cs  IProfessorRepository.cs  IRepository.cs  IStudentRepository.cs
Back/ellp.api.application/UseCases/AddParticipantUsecases/AddNewProfessorUseCases/: AddNewPorfessorInput.cs  AddNewPorfessorUseCases.cs  AddNewProfessorMapper.cs
Back/ellp.api.application/UseCases/GetLoginUseCases/GetLoginProfessor/: GetLoginProfessorInput.cs  GetLoginProfessorMapper.cs  GetLoginProfessorUseCase.cs
Back/ellp.api.application/UseCases/GetLoginUseCases/GetLoginStudent/: GetLoginStudentInput.cs  GetLoginStudentMapper.cs  GetLoginStudentUseCase.cs
Back/ellp.api.application/UseCases/LoginUsers/: GetLoginStudentInput.cs  GetLoginStudentMapper.cs  GetLoginStudentUseCase.cs
Back/infra/: Context.cs  OficinaELLP.Infra.Mysql.csproj  OficinaELLP.Infra.SqlServer.csproj
Back/src/main/java/org/logico/Entrypoint/: Application.java
Back/src/main/resources/: application.properties
Back/src/test/java/org/logico/Aplication/: ApplicationTests.java
Docker/: Dockerfile  docker-compose.yml
db/: CREATE TABLE aluno (.txt  Dockerfile  backup_ellp.sql
front-end/: Dockerfile  package-lock.json  package.json
front-end/src/: App.js
front-end/src/components/button/: Button.css  Button.js
front-end/src/components/header/: Header.css  Header.js
front-end/src/components/image-button/: ImageButton.css  ImageButton.js
front-end/src/components/input/: Input.css  Input.js
front-end/src/components/link/: Link.css  Link.js
front-end/src/components/title/: Title.css  Title.js
front-end/src/components/workshopCard/: WorkshopCard.css  WorkshopCard.js
front-end/src/pages/aluno/: Cadastro.js  Home.css  Home.js  Login.js
front-end/src/pages/professor/: Cadastro.js  Home.css  Home.js  Login.js  Workshop.css  WorkshopCadastro.js  Workshops.js
