<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="UseCase\" />
  </ItemGroup>

    <ItemGroup>      
      <ProjectReference Include="..\domain\sse.oficina.domain.csproj" />
      <ProjectReference Include="..\Infraesctruture\sse.oficina.sqlserver\sse.oficina.sqlserver.csproj" />
    </ItemGroup>



</Project>
